@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap";
* {
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    text-align: center;
    padding: 32px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    border: 0px;
    background: rgb(18, 3, 61);
    color: white;
}

.grid {
    display: grid;
    margin: 32px 32px 0px 32px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.curso-card {
    margin-top: 20px;
    padding: 24px;
    border-radius: 10px;
    background-color: #0c0914;
}

.img-card img {
    width: 100%;
    height: 200px;
}

.content-card {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.car_price {
    background-color: #352a5c;
    filter: brightness(80%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: white;
    width: 80%;
    height: 80%;
    margin: 5vh auto;
    position: relative;
}

.modal .fullscreen-modal {
    color: black;
    position: absolute;
    right: 40px;
    top: 5px;
    cursor: pointer;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}


/*-----Modal overlay. active -----*/

.modal_overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 6%;
}

.modal.full {
    background: white;
    width: 100%;
    height: 100%;
    margin: 5vh auto;
    position: relative;
}